
# This file is a part of MRNIU/FreeRTOS-PortentaH7 (https://github.com/MRNIU/FreeRTOS-PortentaH7).
#
# Makefile for MRNIU/FreeRTOS-PortentaH7.

TARGET = arm-none-eabi
MAKE = make
CC = $(TARGET)-gcc
CXX = $(TARGET)-g++
LD = $(TARGET)-ld
AS = $(TARGET)-as
AR = $(TARGET)-ar
OBJCPY = $(TARGET)-objcopy
STRIP = $(TARGET)-strip
NM = $(TARGET)-gcc-nm
READELF = $(TARGET)-readelf

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))
CURR_DIR := $(shell pwd)

MCU :=

DFU = dfu-util

ifeq ($(MCU),M4)
	DFU_FLAG = --device 0x2341:0x035b -D $(ROOT_DIR)/test.elf.bin -a0 --dfuse-address=0x08100000:leave
endif
ifeq ($(MCU),M7)
	DFU_FLAG = --device 0x2341:0x035b -D $(ROOT_DIR)/test.elf.bin -a0 --dfuse-address=0x08040000:leave
endif

exclude_dirs :=

ifeq ($(MCU),M4)
	exclude_dirs += CM7
endif
ifeq ($(MCU),M7)
	exclude_dirs += CM4
endif

dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
dirs := $(filter-out $(exclude_dirs), $(dirs))
SUB_DIR := $(dirs)

CFLAGS_FREERTOS_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib -I$(ROOT_DIR)/STM32H7xx_HAL_Driver -DSTM32H747xx

ifeq ($(MCU),M4)
	CFLAGS_FREERTOS_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -I$(ROOT_DIR)/CM4 -DCORE_CM4
endif
ifeq ($(MCU),M7)
	CFLAGS_FREERTOS_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16 -I$(ROOT_DIR)/CM7 -DCORE_CM7
endif

ifeq ($(MCU),M4)
	LDFLAGS_ALL_$(MCU) = -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed \
					-T$(ROOT_DIR)/SW4STM32/STM32H747XIHx_FLASH_CM4.ld
endif

ifeq ($(MCU),M7)
	LDFLAGS_ALL_$(MCU) = -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed \
					-T$(ROOT_DIR)/SW4STM32/STM32H747XIHx_FLASH_CM7.ld
endif
